<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>樂誌藝術工作訪 | 切版練習</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

</head>

<body>
  <div class="outerWrap">
    <header id="header" class="header scrolling"></header>
    <section class="homeHero">
      <div class="homeHero-inner">
        <div class="squareAni">
          <svg class="right">
            <use xlink:href="#serviceDeco1"></use>
          </svg>
          <svg class="left">
            <use xlink:href="#serviceDeco2"></use>
          </svg>
        </div>
        <div class="heroCarouselBox">
          <!-- Swiper -->
          <div class="swiper homeHeroSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="01" width="649" height="919" src="./assets/images/twL_banner_25D15_vE9qCiFuDB.png">
                    </a>
                  </figure>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="02" width="649" height="919" src="./assets/images/twL_banner_25D15_7alunlpyRj.png">
                    </a>
                  </figure>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="03" width="649" height="919" src="./assets/images/twL_banner_25G31_T4NaIhw2Gs.png">
                    </a>
                  </figure>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="04" width="649" height="919" src="./assets/images/banner_650x920-4__25D15Jdz9G.jpg">
                    </a>
                  </figure>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="05" width="649" height="919" src="./assets/images/banner_650x920-5__25D15UY7mI.jpg">
                    </a>
                  </figure>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="item">
                  <figure class="img observer loaded">
                    <a href="">
                      <img alt="03" width="649" height="919" src="./assets/images/twL_banner_25D15_yIeRhsjvFH.png">
                    </a>
                  </figure>
                </div>
              </div>

            </div>
          </div>
          <div class="swiper-button homeHeroSwiperNext">右</div>
          <div class="swiper-button homeHeroSwiperPrev">左</div>
        </div>
        <div class="backBox">
          <figure class="img">
            <img src="./assets/images/banner-bg_1655x580__25D15b02fz.png" alt="背景圖" width="1655" height="579">
          </figure>
        </div>
      </div>

    </section>
    <main id="main" class="main">
      <section class="homeCarousel"></section>
      <section class="homeAbout"></section>
      <section class="homeProjects"></section>
    </main>
    <footer id="footer" class="footer"></footer>
    <!-- svgSprite -->
    <div id="svgSprite"></div>
  </div>

  <script type="module" src="./assets/js/main.js"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var homeHeroSwiper = new Swiper(".homeHeroSwiper", {
      slidesPerView: 1,
      spaceBetween: 80,
      initialSlide: 0,
      speed: 700,
      loop: true,
      centeredSlides: true, // 第一張會置中
      navigation: {
        nextEl: ".homeHeroSwiperNext",
        prevEl: ".homeHeroSwiperPrev",
      },
      autoplay: {
        delay: 5000, // 每 秒切換一次
        pauseOnMouseEnter: true,

      },
      breakpoints: {
        980: {
          slidesPerView: "auto",
          spaceBetween: 0,
          centeredSlides: false,
        },

      },
    });

  </script>
  <script>
    function SquareScrollAni() {
      const rightSquare = document.querySelector(".squareAni .right");
      const leftSquare = document.querySelector(".squareAni .left");
      if (!rightSquare || !leftSquare) return;
      let ticking = false;
      const updateSquare = () => {
        const scrollY = window.scrollY;
        const scale = Math.min(0.2 + scrollY * 0.0008, 1.6);
        const rotate = Math.min(scrollY * 0.05, 60);


        rightSquare.style.transform = `scale(${scale}) rotate(${-rotate}deg)`;
        leftSquare.style.transform = `scale(${0.5 + scale}) rotate(${300 + rotate}deg)`;
        ticking = false;
      };

      window.addEventListener("scroll", () => {
        if (!ticking) {
          requestAnimationFrame(updateSquare);
          ticking = true;
        }
      },
        { passive: true }
      );

      updateSquare();
    }

    SquareScrollAni();

  </script>
</body>

</html>